*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
}
main{
    max-width: 550px;
    width: 100%;
    flex-direction: column;
    align-items: center;
}
.resume{
    display: flex;
    padding: 10px 0;
    gap: 40px;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
}
.resume > div{
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 5px #ccc;
    border-radius: 10px;
    padding: 10px;
    width: 150px;
}
.newItem{
    display: flex;
    gap: 10px;
    align-items: end;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
}
.divDes,.divType,.divAmount{
    display: flex;
    flex-direction: column;
}
.newItem button{
    background-color: #2c73d2;
    color: white;
    border: none;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
    height: 29px;

}
input, select{
    padding: 5px;
}
table{
    width: 98%;
    padding: 20px 2%;
    border-radius: 5px;
}
th{
    text-align: start;
    border-bottom: inset;
    padding-bottom: 5px;
}
i{
    font-size: 25px;
}
.bxs-chevron-up-circle{
    color: #00c9a7;
}
.bxs-chevron-down-circle{
    color: #d83121;
}
.columnAction{
    width: 40px;
    text-align: center;
}
.columnAction > button{
    background: transparent;
    border: none;
}
.columnAmount{
    width: 30%;
}
.columnType{
    width: 80px;
    text-align: center;
}
